{
  "Stripe": {
    "PublishableKey": "pk_test_51NDAu9F8iulHAOW0UnlQEqL6S9QF0TLNlP7KQnsvCSYt53NtZQbY9RsamAs4HfBrKwlxGABHPIzdPYLHL9DlJrsN00LwH0MZh7",
    "SecretKey": "sk_test_51NDAu9F8iulHAOW05cOQ8WoeTvfXPhz4lIUaViLhvgCBXoJ4bMjeiUCQXOgbjSH0DgmPZcrhpT9MT5cLdwZ0HMSV002yR1rJtZ"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
